<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Voters - Online Voting System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f8f9fa;
      }

      .wrapper {
        display: flex;
        min-height: 100vh;
      }

      /* Sidebar */
      .sidebar {
        width: 280px;
        background-color: #1e3a5f;
        color: white;
        position: fixed;
        height: 100vh;
        overflow-y: auto;
        transition: all 0.3s;
        z-index: 1000;
      }

      .sidebar-header {
        padding: 20px;
        background-color: #1a73e8;
        text-align: center;
      }

      .sidebar-header h3 {
        margin: 0;
        font-weight: 700;
      }

      .sidebar-menu {
        padding: 20px 0;
      }

      .menu-header {
        font-size: 0.8rem;
        text-transform: uppercase;
        padding: 15px 20px 5px;
        color: rgba(255, 255, 255, 0.6);
        font-weight: 500;
      }

      .sidebar-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .sidebar-menu li {
        margin-bottom: 5px;
      }

      .sidebar-menu a {
        padding: 12px 20px;
        display: flex;
        align-items: center;
        color: white;
        text-decoration: none;
        transition: all 0.3s;
        border-left: 4px solid transparent;
      }

      .sidebar-menu a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border-left-color: #1a73e8;
      }

      .sidebar-menu a.active {
        background-color: rgba(255, 255, 255, 0.1);
        border-left-color: #1a73e8;
        font-weight: 500;
      }

      .sidebar-menu i {
        margin-right: 10px;
        width: 20px;
        text-align: center;
      }

      .content {
        width: calc(100% - 280px);
        margin-left: 280px;
        padding: 20px;
        transition: all 0.3s;
      }

      /* Dashboard cards */
      .dashboard-card {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .dashboard-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }

      .dashboard-header {
        background-color: #1a73e8;
        color: white;
        padding: 15px 20px;
        border-radius: 5px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      /* Tables */
      .table-container {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        padding: 20px;
        margin-bottom: 20px;
      }

      .table thead th {
        background-color: #f8f9fa;
        border-bottom: 2px solid #dee2e6;
        font-weight: 600;
      }

      .voter-status {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 500;
      }

      .status-active {
        background-color: #34a853;
        color: white;
      }

      .status-inactive {
        background-color: #ea4335;
        color: white;
      }

      .status-pending {
        background-color: #fbbc05;
        color: #333;
      }

      /* Utilities */
      .text-primary {
        color: #1a73e8 !important;
      }

      .text-success {
        color: #34a853 !important;
      }

      .text-warning {
        color: #fbbc05 !important;
      }

      .text-danger {
        color: #ea4335 !important;
      }

      .bg-primary {
        background-color: #1a73e8 !important;
      }

      .bg-success {
        background-color: #34a853 !important;
      }

      .bg-warning {
        background-color: #fbbc05 !important;
      }

      .bg-danger {
        background-color: #ea4335 !important;
      }

      .bg-light-primary {
        background-color: rgba(26, 115, 232, 0.1) !important;
      }

      .bg-light-success {
        background-color: rgba(52, 168, 83, 0.1) !important;
      }

      .bg-light-warning {
        background-color: rgba(251, 188, 5, 0.1) !important;
      }

      .bg-light-danger {
        background-color: rgba(234, 67, 53, 0.1) !important;
      }

      /* Mobile */
      @media (max-width: 768px) {
        .sidebar {
          width: 80px;
        }

        .sidebar .sidebar-header h3 span {
          display: none;
        }

        .sidebar-menu a span {
          display: none;
        }

        .sidebar-menu a i {
          margin-right: 0;
          width: 100%;
        }

        .content {
          width: calc(100% - 80px);
          margin-left: 80px;
        }

        .menu-header {
          text-align: center;
        }

        .dashboard-header {
          flex-direction: column;
          text-align: center;
        }

        .dashboard-header .btn {
          margin-top: 10px;
        }
      }

      /* Modal styles */
      .modal-header {
        background-color: #1a73e8;
        color: white;
      }

      .modal-header .btn-close {
        color: white;
      }

      .voter-details-row {
        margin-bottom: 15px;
      }

      .voter-details-label {
        font-weight: 500;
        color: #6c757d;
      }

      .nav-tabs .nav-link.active {
        background-color: #1a73e8;
        color: white;
        border-color: #1a73e8;
      }

      .nav-tabs .nav-link {
        color: #1a73e8;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- Sidebar -->
      <nav class="sidebar">
        <div class="sidebar-header">
          <h3>
            <i class="fas fa-vote-yea me-2"></i><span>VoteNow Admin</span>
          </h3>
        </div>

        <div class="sidebar-menu">
          <div class="menu-header">Dashboard</div>
          <ul>
            <li>
              <a href="/admin-dashboard">
                <i class="fas fa-tachometer-alt"></i>
                <span>Overview</span>
              </a>
            </li>
          </ul>

          <div class="menu-header">Elections</div>
          <ul>
            <li>
              <a href="/create-election">
                <i class="fas fa-plus-circle"></i>
                <span>Create Election</span>
              </a>
            </li>
            <li>
              <a href="/admin-dashboard">
                <i class="fas fa-tasks"></i>
                <span>Manage Elections</span>
              </a>
            </li>
            <li>
              <a href="/view-results">
                <i class="fas fa-chart-pie"></i>
                <span>Results</span>
              </a>
            </li>
          </ul>

          <div class="menu-header">Voters</div>
          <ul>
            <li>
              <a href="/manage-voters" class="active">
                <i class="fas fa-users"></i>
                <span>Manage Voters</span>
              </a>
            </li>
          </ul>

          <div class="menu-header">System</div>
          <ul>
            <li>
              <a href="#" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Page Content -->
      <div class="content">
        <!-- Dashboard Header -->
        <div class="dashboard-header">
          <div>
            <h1 class="mb-0">Voter Management</h1>
            <p class="mb-0">
              Manage registered voters and their permissions
            </p>
          </div>
          <div>
            <button class="btn btn-light me-2" data-bs-toggle="modal" data-bs-target="#addVoterModal">
              <i class="fas fa-user-plus me-2"></i> Add Voter
            </button>
            <button class="btn btn-light" onclick="location.href='/'">
              <i class="fas fa-home me-2"></i> Back to Home
            </button>
          </div>
        </div>

        <!-- Stats Cards -->
        <div class="row mb-4">
          <div class="col-md-4 col-sm-6">
            <div class="dashboard-card p-4">
              <div class="d-flex align-items-center">
                <div class="me-3 bg-light-success p-3 rounded">
                  <i class="fas fa-user-check text-success fs-3"></i>
                </div>
                <div>
                  <h6 class="text-muted mb-1">Active Voters</h6>
                  <h3 class="mb-0 text-success">1,256</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="dashboard-card p-4">
              <div class="d-flex align-items-center">
                <div class="me-3 bg-light-warning p-3 rounded">
                  <i class="fas fa-user-clock text-warning fs-3"></i>
                </div>
                <div>
                  <h6 class="text-muted mb-1">Pending Verification</h6>
                  <h3 class="mb-0 text-warning">24</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="dashboard-card p-4">
              <div class="d-flex align-items-center">
                <div class="me-3 bg-light-primary p-3 rounded">
                  <i class="fas fa-users text-primary fs-3"></i>
                </div>
                <div>
                  <h6 class="text-muted mb-1">Total Registered</h6>
                  <h3 class="mb-0 text-primary">1,280</h3>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Voter Management Tabs -->
        <div class="table-container mb-4">
          <ul class="nav nav-tabs mb-4" id="voterTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="all-voters-tab" data-bs-toggle="tab" data-bs-target="#all-voters" type="button" role="tab" aria-controls="all-voters" aria-selected="true">All Voters</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="active-voters-tab" data-bs-toggle="tab" data-bs-target="#active-voters" type="button" role="tab" aria-controls="active-voters" aria-selected="false">Active</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pending-voters-tab" data-bs-toggle="tab" data-bs-target="#pending-voters" type="button" role="tab" aria-controls="pending-voters" aria-selected="false">Pending</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="inactive-voters-tab" data-bs-toggle="tab" data-bs-target="#inactive-voters" type="button" role="tab" aria-controls="inactive-voters" aria-selected="false">Inactive</button>
            </li>
          </ul>

          <div class="d-flex justify-content-between align-items-center mb-3">
            <div>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search voters by name, Aadhar, or email" id="voterSearch">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
            <div>
              <button class="btn btn-outline-primary me-2">
                <i class="fas fa-filter me-1"></i> Filter
              </button>
              <button class="btn btn-outline-success">
                <i class="fas fa-download me-1"></i> Export
              </button>
            </div>
          </div>

          <div class="tab-content" id="voterTabContent">
            <div class="tab-pane fade show active" id="all-voters" role="tabpanel" aria-labelledby="all-voters-tab">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th><input type="checkbox" class="form-check-input select-all-voters"></th>
                      <th>Voter ID</th>
                      <th>Name</th>
                      <th>Aadhar Number</th>
                      <th>Email</th>
                      <th>Phone</th>
                      <th>Registration Date</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><input type="checkbox" class="form-check-input voter-checkbox"></td>
                      <td>VOT-1001</td>
                      <td>Rahul Kumar</td>
                      <td>XXXX-XXXX-1234</td>
                      <td>rahul.kumar@example.com</td>
                      <td>+91 9876543210</td>
                      <td>Apr 10, 2024</td>
                      <td><span class="voter-status status-active">Active</span></td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewVoterModal">
                            <i class="fas fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editVoterModal">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" class="form-check-input voter-checkbox"></td>
                      <td>VOT-1002</td>
                      <td>Priya Singh</td>
                      <td>XXXX-XXXX-5678</td>
                      <td>priya.singh@example.com</td>
                      <td>+91 9765432101</td>
                      <td>Apr 9, 2024</td>
                      <td><span class="voter-status status-active">Active</span></td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewVoterModal">
                            <i class="fas fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editVoterModal">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" class="form-check-input voter-checkbox"></td>
                      <td>VOT-1003</td>
                      <td>Amit Sharma</td>
                      <td>XXXX-XXXX-9012</td>
                      <td>amit.sharma@example.com</td>
                      <td>+91 9654321098</td>
                      <td>Apr 12, 2024</td>
                      <td><span class="voter-status status-pending">Pending</span></td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewVoterModal">
                            <i class="fas fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-success">
                            <i class="fas fa-check"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-times"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" class="form-check-input voter-checkbox"></td>
                      <td>VOT-1004</td>
                      <td>Neha Patel</td>
                      <td>XXXX-XXXX-3456</td>
                      <td>neha.patel@example.com</td>
                      <td>+91 9543210987</td>
                      <td>Apr 5, 2024</td>
                      <td><span class="voter-status status-inactive">Inactive</span></td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewVoterModal">
                            <i class="fas fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editVoterModal">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-success">
                            <i class="fas fa-redo"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" class="form-check-input voter-checkbox"></td>
                      <td>VOT-1005</td>
                      <td>Sanjay Gupta</td>
                      <td>XXXX-XXXX-7890</td>
                      <td>sanjay.gupta@example.com</td>
                      <td>+91 9432109876</td>
                      <td>Apr 8, 2024</td>
                      <td><span class="voter-status status-active">Active</span></td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewVoterModal">
                            <i class="fas fa-eye"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editVoterModal">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            
            <div class="tab-pane fade" id="active-voters" role="tabpanel" aria-labelledby="active-voters-tab">
              <!-- Active voters table (similar structure) -->
              <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i> Switch to the "All Voters" tab to see all registered voters including active ones.
              </div>
            </div>
            
            <div class="tab-pane fade" id="pending-voters" role="tabpanel" aria-labelledby="pending-voters-tab">
              <!-- Pending voters table (similar structure) -->
              <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i> Switch to the "All Voters" tab to see all registered voters including those pending verification.
              </div>
            </div>
            
            <div class="tab-pane fade" id="inactive-voters" role="tabpanel" aria-labelledby="inactive-voters-tab">
              <!-- Inactive voters table (similar structure) -->
              <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i> Switch to the "All Voters" tab to see all registered voters including inactive ones.
              </div>
            </div>
          </div>

          <div class="d-flex justify-content-between align-items-center mt-3">
            <div>
              <button class="btn btn-outline-danger me-2">
                <i class="fas fa-ban me-1"></i> Deactivate Selected
              </button>
              <button class="btn btn-outline-success">
                <i class="fas fa-check-circle me-1"></i> Activate Selected
              </button>
            </div>
            <nav aria-label="Page navigation">
              <ul class="pagination mb-0">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <!-- View Voter Modal -->
    <div class="modal fade" id="viewVoterModal" tabindex="-1" aria-labelledby="viewVoterModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="viewVoterModalLabel">Voter Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-4 mb-3">
                <div class="text-center">
                  <img src="https://via.placeholder.com/150" class="rounded-circle img-thumbnail mb-3" alt="Voter Profile">
                  <h5 class="mb-0">Rahul Kumar</h5>
                  <p class="text-muted">Voter ID: VOT-1001</p>
                  <span class="voter-status status-active d-inline-block mb-2">Active</span>
                </div>
              </div>
              <div class="col-md-8">
                <h6 class="border-bottom pb-2 mb-3">Personal Information</h6>
                <div class="row voter-details-row">
                  <div class="col-md-4 voter-details-label">Aadhar Number:</div>
                  <div class="col-md-8">XXXX-XXXX-1234</div>
                </div>
                <div class="row voter-details-row">
                  <div class="col-md-4 voter-details-label">Email Address:</div>
                  <div class="col-md-8">rahul.kumar@example.com</div>
                </div>
                <div class="row voter-details-row">
                  <div class="col-md-4 voter-details-label">Phone Number:</div>
                  <div class="col-md-8">+91 9876543210</div>
                </div>
                <div class="row voter-details-row">
                  <div class="col-md-4 voter-details-label">Date of Birth:</div>
                  <div class="col-md-8">May 15, 1990</div>
                </div>
                <div class="row voter-details-row">
                  <div class="col-md-4 voter-details-label">Gender:</div>
                  <div class="col-md-8">Male</div>
                </div>

                <h6 class="border-bottom pb-2 mb-3 mt-4">Address Information</h6>
                <div class="row voter-details-row">
                  <div class="col-md-4 voter-details-label">Street Address:</div>
                  <div class="col-md-8">123 Main Street, Apartment 4B</div>
                </div>
                <div class="row voter-details-row">
                  <div class="col-md-4 voter-details-label">City:</div>
                  <div class="col-md-8">Mumbai</div>
                </div>
                <div class="row voter-details-row">
                  <div class="col-md-4 voter-details-label">State:</div>
                  <div class="col-md-8">Maharashtra</div>
                </div>
                <div class="row voter-details-row">
                  <div class="col-md-4 voter-details-label">Postal Code:</div>
                  <div class="col-md-8">400001</div>
                </div>

                <h6 class="border-bottom pb-2 mb-3 mt-4">Voting History</h6>
                <div class="table-responsive">
                  <table class="table table-sm">
                    <thead>
                      <tr>
                        <th>Election ID</th>
                        <th>Election Name</th>
                        <th>Voted On</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>EL-001</td>
                        <td>Presidential Election 2024</td>
                        <td>Apr 5, 2024</td>
                      </tr>
                      <tr>
                        <td>EL-002</td>
                        <td>Senate Midterm Elections 2024</td>
                        <td>Apr 8, 2024</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-danger me-auto">Deactivate Voter</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editVoterModal">Edit Details</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Edit Voter Modal -->
    <div class="modal fade" id="editVoterModal" tabindex="-1" aria-labelledby="editVoterModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editVoterModalLabel">Edit Voter</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="editVoterForm">
              <div class="row mb-3">
                <div class="col-md-4 text-center">
                  <img src="https://via.placeholder.com/150" class="rounded-circle img-thumbnail mb-3" alt="Voter Profile">
                  <div class="mb-3">
                    <label for="voterPhoto" class="form-label">Change Photo</label>
                    <input class="form-control" type="file" id="voterPhoto">
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label for="firstName" class="form-label">First Name</label>
                      <input type="text" class="form-control" id="firstName" value="Rahul">
                    </div>
                    <div class="col-md-6">
                      <label for="lastName" class="form-label">Last Name</label>
                      <input type="text" class="form-control" id="lastName" value="Kumar">
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="aadharNumber" class="form-label">Aadhar Number</label>
                    <input type="text" class="form-control" id="aadharNumber" value="XXXX-XXXX-1234" disabled>
                    <small class="text-muted">Aadhar number cannot be changed</small>
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="email" value="rahul.kumar@example.com">
                  </div>
                  <div class="mb-3">
                    <label for="phone" class="form-label">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" value="+91 9876543210">
                  </div>
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label for="dob" class="form-label">Date of Birth</label>
                      <input type="date" class="form-control" id="dob" value="1990-05-15">
                    </div>
                    <div class="col-md-6">
                      <label for="gender" class="form-label">Gender</label>
                      <select class="form-select" id="gender">
                        <option value="male" selected>Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <h6 class="border-bottom pb-2 mb-3">Address Information</h6>
              <div class="mb-3">
                <label for="streetAddress" class="form-label">Street Address</label>
                <input type="text" class="form-control" id="streetAddress" value="123 Main Street, Apartment 4B">
              </div>
              <div class="row mb-3">
                <div class="col-md-4">
                  <label for="city" class="form-label">City</label>
                  <input type="text" class="form-control" id="city" value="Mumbai">
                </div>
                <div class="col-md-4">
                  <label for="state" class="form-label">State</label>
                  <select class="form-select" id="state">
                    <option value="MH" selected>Maharashtra</option>
                    <option value="DL">Delhi</option>
                    <option value="KA">Karnataka</option>
                    <option value="TN">Tamil Nadu</option>
                    <option value="UP">Uttar Pradesh</option>
                    <!-- Add other states -->
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="postalCode" class="form-label">Postal Code</label>
                  <input type="text" class="form-control" id="postalCode" value="400001">
                </div>
              </div>

              <h6 class="border-bottom pb-2 mb-3">Account Status</h6>
              <div class="mb-3">
                <label for="accountStatus" class="form-label">Voter Status</label>
                <select class="form-select" id="accountStatus">
                  <option value="active" selected>Active</option>
                  <option value="inactive">Inactive</option>
                  <option value="pending">Pending Verification</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="statusReason" class="form-label">Status Change Reason (if applicable)</label>
                <textarea class="form-control" id="statusReason" rows="2"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Save Changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Voter Modal -->
    <div class="modal fade" id="addVoterModal" tabindex="-1" aria-labelledby="addVoterModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addVoterModalLabel">Add New Voter</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="addVoterForm">
              <h6 class="border-bottom pb-2 mb-3">Personal Information</h6>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="newFirstName" class="form-label">First Name *</label>
                  <input type="text" class="form-control" id="newFirstName" required>
                </div>
                <div class="col-md-6">
                  <label for="newLastName" class="form-label">Last Name *</label>
                  <input type="text" class="form-control" id="newLastName" required>
                </div>
              </div>
              <div class="mb-3">
                <label for="newAadharNumber" class="form-label">Aadhar Number *</label>
                <input type="text" class="form-control" id="newAadharNumber" placeholder="XXXX-XXXX-XXXX" required>
              </div>
              <div class="mb-3">
                <label for="newEmail" class="form-label">Email Address *</label>
                <input type="email" class="form-control" id="newEmail" required>
              </div>
              <div class="mb-3">
                <label for="newPhone" class="form-label">Phone Number *</label>
                <input type="tel" class="form-control" id="newPhone" required>
              </div>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="newDob" class="form-label">Date of Birth *</label>
                  <input type="date" class="form-control" id="newDob" required>
                </div>
                <div class="col-md-6">
                  <label for="newGender" class="form-label">Gender *</label>
                  <select class="form-select" id="newGender" required>
                    <option value="" selected disabled>Select gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                  </select>
                </div>
              </div>

              <h6 class="border-bottom pb-2 mb-3">Address Information</h6>
              <div class="mb-3">
                <label for="newStreetAddress" class="form-label">Street Address *</label>
                <input type="text" class="form-control" id="newStreetAddress" required>
              </div>
              <div class="row mb-3">
                <div class="col-md-4">
                  <label for="newCity" class="form-label">City *</label>
                  <input type="text" class="form-control" id="newCity" required>
                </div>
                <div class="col-md-4">
                  <label for="newState" class="form-label">State *</label>
                  <select class="form-select" id="newState" required>
                    <option value="" selected disabled>Select state</option>
                    <option value="MH">Maharashtra</option>
                    <option value="DL">Delhi</option>
                    <option value="KA">Karnataka</option>
                    <option value="TN">Tamil Nadu</option>
                    <option value="UP">Uttar Pradesh</option>
                    <!-- Add other states -->
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="newPostalCode" class="form-label">Postal Code *</label>
                  <input type="text" class="form-control" id="newPostalCode" required>
                </div>
              </div>

              <h6 class="border-bottom pb-2 mb-3">Account Information</h6>
              <div class="mb-3">
                <label for="initialPassword" class="form-label">Initial Password *</label>
                <div class="input-group">
                  <input type="password" class="form-control" id="initialPassword" required>
                  <button class="btn btn-outline-secondary" type="button" id="generatePassword">Generate</button>
                </div>
                <div class="form-text">The voter will be prompted to change this password on first login.</div>
              </div>
              <div class="mb-3">
                <label for="newAccountStatus" class="form-label">Initial Status</label>
                <select class="form-select" id="newAccountStatus">
                  <option value="active">Active (Can vote immediately)</option>
                  <option value="pending" selected>Pending Verification</option>
                </select>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="sendWelcomeEmail" checked>
                <label class="form-check-label" for="sendWelcomeEmail">Send welcome email with login instructions</label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Add Voter</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      function logout() {
        localStorage.removeItem("aadhar");
        localStorage.removeItem("role");
        window.location.href = "/";
      }

      $(document).ready(function () {
        // Check authentication
        const aadhar = localStorage.getItem("aadhar");
        const role = localStorage.getItem("role");

        if (!aadhar || role !== "admin") {
          window.location.href = "/admin-login";
          return;
        }

        // Generate random password for new voter
        $("#generatePassword").click(function() {
          const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*";
          let password = "";
          for (let i = 0; i < 10; i++) {
            password += chars.charAt(Math.floor(Math.random() * chars.length));
          }
          $("#initialPassword").val(password);
        });

        // Select all voters functionality
        $(".select-all-voters").change(function() {
          $(".voter-checkbox").prop('checked', $(this).prop('checked'));
        });
        
        // Search functionality placeholder
        $("#voterSearch").on("keyup", function() {
          const value = $(this).val().toLowerCase();
          $("table tbody tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
    </script>
  </body>
</html>
