<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Election Results - Online Voting System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f8f9fa;
      }

      .jumbotron {
        padding: 2rem;
        background-color: #1a73e8;
        color: white;
        border-radius: 0;
        margin-bottom: 0;
      }

      .navbar {
        background-color: #0d47a1;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      #nav-head {
        font-size: 24px;
        font-weight: 700;
        color: white;
      }

      .nav-link {
        color: white !important;
        font-weight: 500;
        transition: all 0.3s ease;
      }

      .nav-link:hover {
        transform: translateY(-2px);
        color: #e3f2fd !important;
      }

      .nav-link.active {
        color: #ffeb3b !important;
        font-weight: 700;
      }

      .results-container {
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        transition: transform 0.3s ease;
        margin-bottom: 25px;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card-header {
        background-color: #1a73e8;
        color: white;
        border-radius: 10px 10px 0 0 !important;
        padding: 15px 20px;
        font-weight: 600;
      }

      .election-card .card-header {
        background-color: #34a853;
      }

      .result-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .result-status {
        font-size: 14px;
        padding: 5px 10px;
        border-radius: 20px;
        font-weight: 500;
      }

      .status-completed {
        background-color: #34a853;
        color: white;
      }

      .status-ongoing {
        background-color: #fbbc05;
        color: #333;
      }

      .status-upcoming {
        background-color: #ea4335;
        color: white;
      }

      .chart-container {
        position: relative;
        margin: auto;
        height: 300px;
        width: 100%;
      }

      .candidate-row {
        display: flex;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid #eee;
      }

      .candidate-row:last-child {
        border-bottom: none;
      }

      .candidate-avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 15px;
        background-color: #e9ecef;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #495057;
      }

      .candidate-info {
        flex-grow: 1;
      }

      .candidate-name {
        font-weight: 600;
        margin-bottom: 3px;
      }

      .candidate-party {
        color: #6c757d;
        font-size: 14px;
      }

      .vote-count {
        font-weight: 700;
        font-size: 18px;
        color: #1a73e8;
      }

      .winner {
        background-color: rgba(52, 168, 83, 0.1);
      }

      .winner .vote-count {
        color: #34a853;
      }

      .winner-badge {
        margin-left: 10px;
        padding: 3px 8px;
        background-color: #34a853;
        color: white;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 600;
      }

      .progress {
        height: 8px;
        margin-top: 5px;
        border-radius: 4px;
      }

      .election-filter {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        margin-bottom: 30px;
      }

      .filter-heading {
        margin-bottom: 15px;
        font-weight: 600;
        color: #333;
      }

      .btn-outline-primary {
        color: #1a73e8;
        border-color: #1a73e8;
        transition: all 0.3s;
      }

      .btn-outline-primary:hover {
        background-color: #1a73e8;
        color: white;
      }

      .no-results {
        text-align: center;
        padding: 50px 0;
        color: #6c757d;
      }

      .tab-content {
        padding: 20px;
      }

      .nav-tabs .nav-link {
        color: #495057 !important;
        font-weight: 500;
      }

      .nav-tabs .nav-link.active {
        color: #1a73e8 !important;
        font-weight: 600;
      }

      .election-date {
        color: #6c757d;
        font-size: 14px;
        margin-bottom: 5px;
      }

      .election-title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 15px;
      }

      footer {
        background-color: #1e3a5f;
        color: white;
        font-size: 16px;
        margin-top: 40px;
      }

      .back-btn {
        margin-top: 20px;
      }

      .refresh-btn {
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .refresh-btn:hover {
        transform: rotate(180deg);
      }

      @media (max-width: 768px) {
        .candidate-avatar {
          width: 40px;
          height: 40px;
          font-size: 16px;
        }

        .vote-count {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="jumbotron text-center">
      <h1 class="display-5">Election Results</h1>
      <p class="lead">View the latest election results and statistics</p>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#" id="nav-head"
          ><i class="fas fa-vote-yea me-2"></i>VoteNow</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Elections</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Results</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">How to Vote</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container results-container">
      <div class="election-filter">
        <h4 class="filter-heading">Filter Elections</h4>
        <div class="row">
          <div class="col-md-4 mb-3">
            <select class="form-select" id="electionType">
              <option value="all">All Elections</option>
              <option value="national">National Elections</option>
              <option value="state">State Elections</option>
              <option value="local">Local Elections</option>
            </select>
          </div>
          <div class="col-md-4 mb-3">
            <select class="form-select" id="electionYear">
              <option value="all">All Years</option>
              <option value="2024" selected>2024</option>
              <option value="2023">2023</option>
              <option value="2022">2022</option>
            </select>
          </div>
          <div class="col-md-4 mb-3">
            <select class="form-select" id="electionStatus">
              <option value="all">All Statuses</option>
              <option value="completed">Completed</option>
              <option value="ongoing">Ongoing</option>
              <option value="upcoming">Upcoming</option>
            </select>
          </div>
        </div>
      </div>

      <ul class="nav nav-tabs" id="resultsTabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="latest-tab"
            data-bs-toggle="tab"
            data-bs-target="#latest"
            type="button"
            role="tab"
            aria-controls="latest"
            aria-selected="true"
          >
            Latest Results
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="charts-tab"
            data-bs-toggle="tab"
            data-bs-target="#charts"
            type="button"
            role="tab"
            aria-controls="charts"
            aria-selected="false"
          >
            Charts & Statistics
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="historical-tab"
            data-bs-toggle="tab"
            data-bs-target="#historical"
            type="button"
            role="tab"
            aria-controls="historical"
            aria-selected="false"
          >
            Historical Data
          </button>
        </li>
      </ul>

      <div class="tab-content" id="resultsTabContent">
        <div
          class="tab-pane fade show active"
          id="latest"
          role="tabpanel"
          aria-labelledby="latest-tab"
        >
          <div class="row">
            <!-- Presidential Election Card -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <div class="result-header">
                    <span>Presidential Election</span>
                    <span class="result-status status-completed"
                      >Completed</span
                    >
                  </div>
                </div>
                <div class="card-body">
                  <div class="election-date">
                    <i class="far fa-calendar-alt me-2"></i> March 15, 2024
                  </div>
                  <h5 class="election-title">National General Election 2024</h5>

                  <div class="candidate-row winner">
                    <div class="candidate-avatar bg-primary text-white">JD</div>
                    <div class="candidate-info">
                      <div class="candidate-name">
                        John Doe <span class="winner-badge">Winner</span>
                      </div>
                      <div class="candidate-party">Democratic Party</div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-primary"
                          role="progressbar"
                          style="width: 54%"
                          aria-valuenow="54"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <div class="vote-count">54%</div>
                  </div>

                  <div class="candidate-row">
                    <div class="candidate-avatar bg-danger text-white">JS</div>
                    <div class="candidate-info">
                      <div class="candidate-name">Jane Smith</div>
                      <div class="candidate-party">Republican Party</div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-danger"
                          role="progressbar"
                          style="width: 42%"
                          aria-valuenow="42"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <div class="vote-count">42%</div>
                  </div>

                  <div class="candidate-row">
                    <div class="candidate-avatar bg-success text-white">RJ</div>
                    <div class="candidate-info">
                      <div class="candidate-name">Robert Johnson</div>
                      <div class="candidate-party">Green Party</div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-success"
                          role="progressbar"
                          style="width: 4%"
                          aria-valuenow="4"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <div class="vote-count">4%</div>
                  </div>

                  <div class="text-end mt-3">
                    <small class="text-muted"
                      >Last updated: April 1, 2024 • 10:30 AM</small
                    >
                    <i
                      class="fas fa-sync-alt ms-2 text-primary refresh-btn"
                    ></i>
                  </div>
                </div>
              </div>
            </div>

            <!-- Senate Election Card -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <div class="result-header">
                    <span>Senate Election</span>
                    <span class="result-status status-ongoing"
                      >In Progress</span
                    >
                  </div>
                </div>
                <div class="card-body">
                  <div class="election-date">
                    <i class="far fa-calendar-alt me-2"></i> April 5-10, 2024
                  </div>
                  <h5 class="election-title">Senate Midterm Elections 2024</h5>

                  <div class="candidate-row">
                    <div class="candidate-avatar bg-primary text-white">MS</div>
                    <div class="candidate-info">
                      <div class="candidate-name">Michael Scott</div>
                      <div class="candidate-party">Democratic Party</div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-primary"
                          role="progressbar"
                          style="width: 48%"
                          aria-valuenow="48"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <div class="vote-count">48%</div>
                  </div>

                  <div class="candidate-row">
                    <div class="candidate-avatar bg-danger text-white">PB</div>
                    <div class="candidate-info">
                      <div class="candidate-name">Pamela Beesly</div>
                      <div class="candidate-party">Republican Party</div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-danger"
                          role="progressbar"
                          style="width: 45%"
                          aria-valuenow="45"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <div class="vote-count">45%</div>
                  </div>

                  <div class="candidate-row">
                    <div class="candidate-avatar bg-warning text-white">JH</div>
                    <div class="candidate-info">
                      <div class="candidate-name">Jim Halpert</div>
                      <div class="candidate-party">Libertarian Party</div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-warning"
                          role="progressbar"
                          style="width: 7%"
                          aria-valuenow="7"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <div class="vote-count">7%</div>
                  </div>

                  <div class="text-end mt-3">
                    <small class="text-muted"
                      >Last updated: April 8, 2024 • 6:45 PM</small
                    >
                    <i
                      class="fas fa-sync-alt ms-2 text-primary refresh-btn"
                    ></i>
                  </div>
                </div>
              </div>
            </div>

            <!-- Governor Election Card -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <div class="result-header">
                    <span>Governor Election</span>
                    <span class="result-status status-completed"
                      >Completed</span
                    >
                  </div>
                </div>
                <div class="card-body">
                  <div class="election-date">
                    <i class="far fa-calendar-alt me-2"></i> March 20, 2024
                  </div>
                  <h5 class="election-title">State Governor Election 2024</h5>

                  <div class="candidate-row">
                    <div class="candidate-avatar bg-danger text-white">TB</div>
                    <div class="candidate-info">
                      <div class="candidate-name">
                        Thomas Black <span class="winner-badge">Winner</span>
                      </div>
                      <div class="candidate-party">Republican Party</div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-danger"
                          role="progressbar"
                          style="width: 51%"
                          aria-valuenow="51"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <div class="vote-count">51%</div>
                  </div>

                  <div class="candidate-row">
                    <div class="candidate-avatar bg-primary text-white">AG</div>
                    <div class="candidate-info">
                      <div class="candidate-name">Alice Green</div>
                      <div class="candidate-party">Democratic Party</div>
                      <div class="progress">
                        <div
                          class="progress-bar bg-primary"
                          role="progressbar"
                          style="width: 49%"
                          aria-valuenow="49"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <div class="vote-count">49%</div>
                  </div>

                  <div class="text-end mt-3">
                    <small class="text-muted"
                      >Last updated: March 25, 2024 • 2:15 PM</small
                    >
                    <i
                      class="fas fa-sync-alt ms-2 text-primary refresh-btn"
                    ></i>
                  </div>
                </div>
              </div>
            </div>

            <!-- Mayor Election Card -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <div class="result-header">
                    <span>Mayor Election</span>
                    <span class="result-status status-upcoming">Upcoming</span>
                  </div>
                </div>
                <div class="card-body">
                  <div class="election-date">
                    <i class="far fa-calendar-alt me-2"></i> April 15, 2024
                  </div>
                  <h5 class="election-title">City Mayor Election 2024</h5>

                  <div class="candidate-row">
                    <div class="candidate-avatar bg-secondary text-white">
                      DP
                    </div>
                    <div class="candidate-info">
                      <div class="candidate-name">David Parker</div>
                      <div class="candidate-party">Independent</div>
                    </div>
                    <div class="vote-count">-</div>
                  </div>

                  <div class="candidate-row">
                    <div class="candidate-avatar bg-primary text-white">CW</div>
                    <div class="candidate-info">
                      <div class="candidate-name">Catherine Wilson</div>
                      <div class="candidate-party">Democratic Party</div>
                    </div>
                    <div class="vote-count">-</div>
                  </div>

                  <div class="candidate-row">
                    <div class="candidate-avatar bg-danger text-white">RM</div>
                    <div class="candidate-info">
                      <div class="candidate-name">Richard Miller</div>
                      <div class="candidate-party">Republican Party</div>
                    </div>
                    <div class="vote-count">-</div>
                  </div>

                  <div class="text-center mt-4">
                    <p class="text-muted">Voting opens in 7 days</p>
                    <button class="btn btn-sm btn-outline-primary">
                      <i class="far fa-bell me-1"></i> Get a Reminder
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="tab-pane fade"
          id="charts"
          role="tabpanel"
          aria-labelledby="charts-tab"
        >
          <div class="row">
            <div class="col-md-6 mb-4">
              <div class="card">
                <div class="card-header">
                  <span>Presidential Election Results</span>
                </div>
                <div class="card-body">
                  <div class="chart-container">
                    <canvas id="presidentialChart"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 mb-4">
              <div class="card">
                <div class="card-header">
                  <span>Voter Turnout by Age Group</span>
                </div>
                <div class="card-body">
                  <div class="chart-container">
                    <canvas id="voterTurnoutChart"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 mb-4">
              <div class="card">
                <div class="card-header">
                  <span>Senate Election Results</span>
                </div>
                <div class="card-body">
                  <div class="chart-container">
                    <canvas id="senateChart"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 mb-4">
              <div class="card">
                <div class="card-header">
                  <span>Voter Participation Trend</span>
                </div>
                <div class="card-body">
                  <div class="chart-container">
                    <canvas id="participationTrendChart"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="tab-pane fade"
          id="historical"
          role="tabpanel"
          aria-labelledby="historical-tab"
        >
          <div class="card mb-4">
            <div class="card-header">
              <span>Historical Election Data</span>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Election</th>
                      <th>Year</th>
                      <th>Winner</th>
                      <th>Party</th>
                      <th>Voter Turnout</th>
                      <th>Margin</th>
                      <th>Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Presidential</td>
                      <td>2020</td>
                      <td>James Wilson</td>
                      <td>Democratic</td>
                      <td>66.2%</td>
                      <td>4.2%</td>
                      <td>
                        <a href="#" class="btn btn-sm btn-outline-primary"
                          >View</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Presidential</td>
                      <td>2016</td>
                      <td>Robert Harris</td>
                      <td>Republican</td>
                      <td>60.1%</td>
                      <td>2.1%</td>
                      <td>
                        <a href="#" class="btn btn-sm btn-outline-primary"
                          >View</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Senate</td>
                      <td>2022</td>
                      <td>Multiple</td>
                      <td>Mixed</td>
                      <td>58.4%</td>
                      <td>Varied</td>
                      <td>
                        <a href="#" class="btn btn-sm btn-outline-primary"
                          >View</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Senate</td>
                      <td>2018</td>
                      <td>Multiple</td>
                      <td>Mixed</td>
                      <td>53.4%</td>
                      <td>Varied</td>
                      <td>
                        <a href="#" class="btn btn-sm btn-outline-primary"
                          >View</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Governor</td>
                      <td>2022</td>
                      <td>Sarah Johnson</td>
                      <td>Democratic</td>
                      <td>55.7%</td>
                      <td>6.3%</td>
                      <td>
                        <a href="#" class="btn btn-sm btn-outline-primary"
                          >View</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Governor</td>
                      <td>2018</td>
                      <td>Thomas Black</td>
                      <td>Republican</td>
                      <td>51.3%</td>
                      <td>2.8%</td>
                      <td>
                        <a href="#" class="btn btn-sm btn-outline-primary"
                          >View</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center back-btn">
        <a href="/" class="btn btn-outline-primary">
          <i class="fas fa-arrow-left me-2"></i> Back to Home
        </a>
      </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start">
      <section
        class="border-bottom py-4"
        style="border-color: rgba(255, 255, 255, 0.1)"
      >
        <div class="container">
          <div class="social-links">
            <a href="#" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="#" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
      </section>

      <div
        class="text-center copyright"
        style="background-color: rgba(0, 0, 0, 0.3); padding: 1.5rem"
      >
        © 2024 Copyright:
        <a href="#" style="color: #ffeb3b; text-decoration: none"
          >VoteNow.com</a
        >
      </div>
    </footer>

    <script>
      $(document).ready(function () {
        // Initialize charts
        const presidentialChart = new Chart(
          document.getElementById("presidentialChart"),
          {
            type: "pie",
            data: {
              labels: ["Democratic Party", "Republican Party", "Green Party"],
              datasets: [
                {
                  data: [54, 42, 4],
                  backgroundColor: ["#1a73e8", "#ea4335", "#34a853"],
                  hoverOffset: 4,
                },
              ],
            },
            options: {
              responsive: true,
              plugins: {
                legend: {
                  position: "bottom",
                },
                title: {
                  display: true,
                  text: "Presidential Election 2024",
                },
              },
            },
          }
        );

        const senateChart = new Chart(document.getElementById("senateChart"), {
          type: "pie",
          data: {
            labels: [
              "Democratic Party",
              "Republican Party",
              "Libertarian Party",
            ],
            datasets: [
              {
                data: [48, 45, 7],
                backgroundColor: ["#1a73e8", "#ea4335", "#fbbc05"],
                hoverOffset: 4,
              },
            ],
          },
          options: {
            responsive: true,
            plugins: {
              legend: {
                position: "bottom",
              },
              title: {
                display: true,
                text: "Senate Election 2024",
              },
            },
          },
        });

        const voterTurnoutChart = new Chart(
          document.getElementById("voterTurnoutChart"),
          {
            type: "bar",
            data: {
              labels: ["18-24", "25-34", "35-44", "45-54", "55-64", "65+"],
              datasets: [
                {
                  label: "Voter Turnout (%)",
                  data: [48, 53, 62, 68, 71, 74],
                  backgroundColor: "#1a73e8",
                  borderRadius: 5,
                },
              ],
            },
            options: {
              responsive: true,
              plugins: {
                legend: {
                  display: false,
                },
                title: {
                  display: true,
                  text: "Voter Turnout by Age Group",
                },
              },
              scales: {
                y: {
                  beginAtZero: true,
                  max: 100,
                  ticks: {
                    callback: function (value) {
                      return value + "%";
                    },
                  },
                },
              },
            },
          }
        );

        const participationTrendChart = new Chart(
          document.getElementById("participationTrendChart"),
          {
            type: "line",
            data: {
              labels: ["2008", "2012", "2016", "2020", "2024"],
              datasets: [
                {
                  label: "Presidential Elections",
                  data: [58.2, 54.9, 60.1, 66.2, 64.8],
                  borderColor: "#1a73e8",
                  backgroundColor: "rgba(26, 115, 232, 0.1)",
                  fill: true,
                  tension: 0.3,
                },
                {
                  label: "Midterm Elections",
                  data: [43.6, 41.9, 53.4, 58.4, 56.1],
                  borderColor: "#34a853",
                  backgroundColor: "rgba(52, 168, 83, 0.1)",
                  fill: true,
                  tension: 0.3,
                },
              ],
            },
            options: {
              responsive: true,
              plugins: {
                legend: {
                  position: "bottom",
                },
                title: {
                  display: true,
                  text: "Voter Participation Trend",
                },
              },
              scales: {
                y: {
                  beginAtZero: true,
                  max: 100,
                  ticks: {
                    callback: function (value) {
                      return value + "%";
                    },
                  },
                },
              },
            },
          }
        );

        // Filter functionality
        $("#electionType, #electionYear, #electionStatus").change(function () {
          // Here would be the actual filter implementation with AJAX calls
          // For now, we'll just show a loading effect

          const cards = $(".card");
          cards.css("opacity", "0.5");

          setTimeout(function () {
            cards.css("opacity", "1");
          }, 800);
        });

        // Refresh button click
        $(".refresh-btn").click(function () {
          const card = $(this).closest(".card");
          card.css("opacity", "0.5");

          setTimeout(function () {
            card.css("opacity", "1");
          }, 800);
        });
      });
    </script>
  </body>
</html>
